# OrakelBot

./: .gitignore  ISurvivalBot.sln  README.md
ISurvivalBot/: ISurvivalBot.csproj  Program.cs  TestModules.cs  config.json
ISurvivalBot/Commands/: AudioModule.cs  DNDCommand.cs  JamaarCommand.cs  MaintenanceCommand.cs  PublicModule.cs  QuoteModule.cs  ReminderCommand.cs  SheepCommand.cs  ToevalCommand.cs  UserCommand.cs
ISurvivalBot/Models/: BotContext.cs  CommandCount.cs  Log.cs  Quote.cs  Reminder.cs  User.cs
ISurvivalBot/Services/: AudioService.cs  CommandCountService.cs  CommandHandlingService.cs  MaintenanceService.cs  PictureService.cs  QuoteService.cs  ReminderService.cs  StateHandlerService.cs  UserService.cs
ISurvivalBot/Utils/: CommonEmoij.cs
